# java

./: .travis.yml
FlightSearcher/: .project  pom.xml
FlightSearcher/src/main/java/fs/businessrules/: DefaultFlightCostCalculator.java  FlightCostCalculator.java  FlightSearcher.java
FlightSearcher/src/main/java/fs/loader/: FlightsCreator.java
FlightSearcher/src/main/java/fs/model/: Airlines.java  BookingAnticipation.java  Flight.java  FlightSearchResult.java  Journey.java  Money.java  Passenger.java
FlightSearcher/src/main/java/fs/util/: Days.java
FlightSearcher/src/test/java/fs/businessrules/: DefaultFlightCostCalculatorTest.java  DummyFlightCostCalculator.java  FlightSearcherIntegrationTest.java  FlightSearcherTest.java
FlightSearcher/src/test/java/fs/loader/: FlightsCreatorTest.java
FlightSearcher/src/test/java/fs/model/: AirlinesTest.java  BookingAnticipationTest.java
FlightSearcher/src/test/java/fs/util/: DaysTest.java
SpringMysqlDockerIntegrationTests/: pom.xml
SpringMysqlDockerIntegrationTests/src/main/java/com/example/domain/: User.java
SpringMysqlDockerIntegrationTests/src/main/java/com/example/repository/: UserRepository.java
SpringMysqlDockerIntegrationTests/src/main/resources/: application.properties
SpringMysqlDockerIntegrationTests/src/test/java/com/example/: ApplicationTest.java
SpringMysqlDockerIntegrationTests/src/test/java/com/example/repository/: UserRepositoryIT.java
eureka-peer/eureka-peer1/: pom.xml
eureka-peer/eureka-peer1/src/main/java/com/fon/community/: Application.java
eureka-peer/eureka-peer1/src/main/resources/: application.yml
eureka-peer/eureka-peer1/src/test/java/com/fon/community/: AppTest.java
eureka-peer/eureka-peer2/: pom.xml
eureka-peer/eureka-peer2/src/main/resources/: application.yml
eureka-peer/server-client/: build.gradle
eureka-peer/server-client/src/main/java/com/fon/serverclient/: Application.java
eureka-peer/server-client/src/main/resources/: application.yml
eureka-peer/server-client/src/test/java/com/fon/serverclient/: ApplicationTests.java
